// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = '1.0'
    buildDir = "target"

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

/*    idea.project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }*/

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
        //all*.exclude group: 'commons-httpclient'
        //all*.exclude group: 'commons-logging'
        //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    dependencies {
        // 通用依赖
        //compile()


        // 依赖maven中不存在的jar
        //ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        //ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        //ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        //compile jarTree

        // 测试依赖
        /*testCompile(
                //"org.springframework.boot:spring-boot-starter-test:$springBootVersion",
                //"junit:junit:4.11"
        )*/
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
