//group 'org.springframe'
//version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'web'
buildDir = 'target'

buildscript {

    ext {
        springBootVersion = '1.5.4.RELEASE'
        oauth2Version = '2.1.1.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}




repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
dependencies {
    // 依赖 core 模块
    compile project(":common-util")
    compile project(":core")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${oauth2Version}"
    compile "org.springframework.security:spring-security-jwt:1.0.8.RELEASE"

    runtime "mysql:mysql-connector-java:5.1.42"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}